<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.slime.workshop</groupId>
    <artifactId>slime-microservice-chat</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>slime-publish</artifactId>
  
  <properties>
    <main.verticle>io.slime.chat.publish.MessagePublishVerticle</main.verticle>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>io.slime.workshop</groupId>
      <artifactId>slime-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>